WPFHomeBudget/MainWindow.xaml

<Window x:Class="ZAMWPFHomeBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAMWPFHomeBudget"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700" Background="Purple">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop x:Name="SecondBackgroundColor" Offset="0.00" Color="LightSeaGreen"/>
                <!-- dark purple -->
                <GradientStop x:Name="BackgroundColor" Offset="0.35" Color="Purple"/>
                <!-- light purple -->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="250" Width="500" Background="BlueViolet" Name="MainScreen">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="92"/>
                <RowDefinition Height="108"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <SolidColorBrush x:Key="brush" Color="Black"></SolidColorBrush>
            </Grid.Resources>
            <Border Grid.Column="0" Grid.Row="0"  BorderBrush="{StaticResource brush}" BorderThickness= "3 3 0 3" CornerRadius="3 0 0 0" ></Border>
            <Border Grid.Column="1" Grid.Row="0"  BorderBrush="{StaticResource brush}" BorderThickness= "0 3 0 3" CornerRadius="0 0 0 0" ></Border>
            <Border Grid.Column="2" Grid.Row="0"  BorderBrush="{StaticResource brush}" BorderThickness= "0 3 3 3" CornerRadius="0 3 0 0" ></Border>
            <Border Grid.Column="0" Grid.Row="1"  BorderBrush="{StaticResource brush}" BorderThickness= "3 0 0 0" CornerRadius="0 0 0 0" ></Border>
            <Border Grid.Column="0" Grid.Row="2"  BorderBrush="{StaticResource brush}" BorderThickness= "3 0 0 0" CornerRadius="0 0 0 0" ></Border>
            <Border Grid.Column="0" Grid.Row="3"  BorderBrush="{StaticResource brush}" BorderThickness= "0 0 0 0" CornerRadius="0 0 0 0" ></Border>
            <Border Grid.Column="2" Grid.Row="1"  BorderBrush="{StaticResource brush}" BorderThickness= "0 0 3 0" CornerRadius="0 0 0 0" ></Border>
            <Border Grid.Column="2" Grid.Row="2"  BorderBrush="{StaticResource brush}" BorderThickness= "0 0 3 0" CornerRadius="0 0 0 0" ></Border>
            <Border Grid.Column="2" Grid.Row="3"  BorderBrush="{StaticResource brush}" BorderThickness= "0 0 0 3" CornerRadius="0 0 0 0" ></Border>
            <Border Grid.Column="1" Grid.Row="3"  BorderBrush="{StaticResource brush}" BorderThickness= "0 0 0 3" CornerRadius="0 0 0 0" ></Border>
            <Border Grid.Column="2" Grid.Row="2"  BorderBrush="{StaticResource brush}" BorderThickness= "0 0 0 0" CornerRadius="0 0 0 0" ></Border>
            <Border Grid.Column="2" Grid.Row="3"  BorderBrush="{StaticResource brush}" BorderThickness= "0 0 0 3" CornerRadius="0 0 0 0" ></Border>
            <Border Grid.Column="0" Grid.Row="3"  BorderBrush="{StaticResource brush}" BorderThickness= "3 0 0 3" CornerRadius="0 0 0 0" ></Border>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" FontSize="11" Foreground="White">ENTER BUDGET FILE NAME:</TextBlock>


            <TextBox  Width="200"   Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" Name="FileNameTextBox" Margin="0,0,0,70"/>
            <TextBlock Grid.Column="1" Grid.Row="1"  Height="42"  IsHitTestVisible="False" Text="Enter a budget file name" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="DarkGray" Width="200">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=FileNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="21" FontWeight="Bold" Foreground="White" >ZAM HomeBudget</TextBlock>

            <Button Grid.Column="0" Grid.Row="1" Click="ColorChange" Name="BlueViolet" Content="Violet" Margin="10,37,10,10" MinHeight="30" Foreground="White" Background="DarkViolet"/>
            <Button Grid.Column="1" Grid.Row="1" Click="ColorChange" Name="LightSeaGreen" Content="Light Green" Margin="10,37,10,10" MinHeight="30" Foreground="White" Background="DarkViolet"/>
            <Button Grid.Column="2" Grid.Row="1" Click="ColorChange" Name="Red"  Content="Red" Margin="10,37,10,10" MinHeight="30" Foreground="White" Background="DarkViolet"/>
            <Button Background="DarkViolet" Grid.Column="0" Grid.Row="2" Margin="2,8,100,0"  Foreground="White" Name="bigButton" FontSize="18" FontWeight="Bold" BorderBrush="{StaticResource brush}" BorderThickness= "2 5 3 5" Grid.ColumnSpan="2" Click="PreviousBudgetButton_Click">Connect to previous File</Button>
            <Button Background="DarkViolet" Grid.Column="2" Grid.Row="0" Margin="5,47,5,70"  Foreground="White" Name="newFileButton" FontSize="12" Click="NewBudgetButton_Click" FontWeight="Bold" BorderBrush="{StaticResource brush}" BorderThickness= "2 5 3 2" Grid.RowSpan="2">Create a new file</Button>
            <Button Background="FloralWhite" Grid.Column="1" Grid.Row="2" Margin="100,8,2,0"  Foreground="Black" FontSize="18" Click="BrowseBudgetButton_Click" FontWeight="Bold"  BorderBrush="{StaticResource brush}" BorderThickness= "2 5 2 5" Grid.ColumnSpan="2">Connect to an existing file</Button>

        </Grid>

    </Grid>
</Window>
